# kmm-GitHubViewer

./: .gitignore  404.html  README.md  build.gradle.kts  copyright.txt  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml
android/: index.html
androidApp/: build.gradle.kts  dokka.md
androidApp/libs/: compose-forms-0.0.21-debug.aar  compose-requests-0.0.15-debug.aar  keygenqt-accompanist-0.0.15-debug.aar  modifier-ext-0.0.14-debug.aar
androidApp/src/main/: AndroidManifest.xml
api/: index.html  navigation.html  package-list
api/androidApp/: index.html  navigation.html
api/androidApp/com.keygenqt.viewer.android.base/: -local-navigation-dispatcher.html  -local-view-model.html  index.html
api/androidApp/com.keygenqt.viewer.android.base.exceptions/: error-handler-states.html  execute-refresh-token.html  index.html  to-response-exception.html
api/androidApp/com.keygenqt.viewer.android.compose.base/: -app-image-user.html  -app-scaffold.html  -app-top-bar-small.html  -form-error.html  -form-success.html  -language-image.html  -preview.html  -rotate-icon-sort-icon.html  index.html
api/androidApp/com.keygenqt.viewer.android.compose.lottie/: -list-empty-animation.html  -list-error-animation.html  -loading-block-animation.html  index.html
api/androidApp/com.keygenqt.viewer.android.compose.overload/: -app-swipe-refresh-indicator.html  -app-swipe-refresh-list.html  index.html
api/androidApp/com.keygenqt.viewer.android.compose.texts/: -app-text.html  -preview.html  -text-body-large.html  -text-body-medium.html  -text-body-small.html  -text-display-large.html  -text-display-medium.html  -text-display-small.html  -text-headline-large.html  -text-headline-medium.html  -text-headline-small.html  -text-label-large.html  -text-label-medium.html  -text-label-small.html  -text-title-large.html  -text-title-medium.html  -text-title-small.html  index.html
api/androidApp/com.keygenqt.viewer.android.data/: index.html
api/androidApp/com.keygenqt.viewer.android.data.converters/: index.html
api/androidApp/com.keygenqt.viewer.android.data.dao/: index.html
api/androidApp/com.keygenqt.viewer.android.data.mappers/: index.html  to-model.html  to-models.html
api/androidApp/com.keygenqt.viewer.android.data.migrations/: -migrations_1_2.html  index.html
api/androidApp/com.keygenqt.viewer.android.data.mock/: index.html  mock.html
api/androidApp/com.keygenqt.viewer.android.data.models/: index.html  to-model.html
api/androidApp/com.keygenqt.viewer.android.data.paging/: index.html
api/androidApp/com.keygenqt.viewer.android.data.preferences/: index.html
api/androidApp/com.keygenqt.viewer.android.data.preferences.impl/: index.html
api/androidApp/com.keygenqt.viewer.android.data.requests/: index.html
api/androidApp/com.keygenqt.viewer.android.data.responses/: index.html
api/androidApp/com.keygenqt.viewer.android.data.services/: index.html
api/androidApp/com.keygenqt.viewer.android.data.services.impl/: index.html
api/androidApp/com.keygenqt.viewer.android.di/: index.html
api/androidApp/com.keygenqt.viewer.android.extensions/: -add-listen-change-navigation.html  -launched-effect-animation.html  capitalize.html  check-valid-json.html  composable-animation.html  darken-color.html  date-format.html  delay.html  format-date.html  get-deeplink.html  index.html  navigation-bars-padding-material3.html  response-check.html  state-animation.html  text-field-colors.html  to-repo-visibility.html  with-transaction.html
api/androidApp/com.keygenqt.viewer.android.features.followers.navigation.actions/: index.html
api/androidApp/com.keygenqt.viewer.android.features.followers.navigation.actions.impl/: index.html
api/androidApp/com.keygenqt.viewer.android.features.followers.navigation.graph/: followers-nav-graph.html  index.html
api/androidApp/com.keygenqt.viewer.android.features.followers.navigation.graph.impl/: followers-graph.html  index.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/shared/: index.html
dependencies/: accompanist.toml  accompanist.versions.toml  coil.toml  coil.versions.toml  compose.toml  compose.versions.toml  custom.versions.toml  firebase.versions.toml  hilt.versions.toml  libs.android.toml  libs.kmm.toml  lottie.versions.toml  other.versions.toml  retrofit.versions.toml  room.versions.toml  tests.versions.toml  versions.toml
docs/: android-preview.md  android.md  index.md  ios-preview.md  ios.md  react.md  shared.md
docs/api/: index.html  package-list
gradle/: versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: index.html
iosApp/: .gitignore  .swiftlint.yml  Podfile  _debug-env.xcconfig  init.sh  swiftgen.sh  swiftgen.yml
iosApp/Components/: ErrorView.swift
iosApp/Extension/: APIHandler.swift  Color.swift  Double.swift  Identifiable.swift  LanguageExt.swift  NavigationLink.swift  ResponseError.swift  String.swift  URL.swift  View.swift
iosApp/Form/: AppForm.swift  AppTextField.swift  Validate.swift
iosApp/GitHubViewer/: App.swift  AppGitHubViewer.swift  ContentView.swift  GitHubViewer.entitlements  Info.plist  NavGraph.swift  NavGraphGuest.swift  NavGraphUser.swift  _Info.plist
iosApp/GitHubViewer.xcodeproj/: project.pbxproj
iosApp/GitHubViewer.xcworkspace/: contents.xcworkspacedata
iosApp/Lottie/: LottieView.swift
iosApp/Routing/: AppRouter.swift  Graph.swift  RouteGuest.swift  Routing.swift
iosApp/Storyboard/: Splash.storyboard
iosApp/Styles/: BottomPrimaryStyle.swift
iosApp/Utility/: APIHandler.swift  AppHelper.swift  AppKeyValue.swift  ConstantsApp.swift  ConstantsKMM.swift  ConstantsLanguage.swift  NetworkError.swift  ScopeFuncs.swift
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
react/: index.html
reactApp/: package-lock.json  package.json
reactApp/public/: electron.js  index.html  loading.html  preload.js
reactApp/src/: App.js  index.js
search/: search_index.json
shared/: build.gradle.kts  dokka.md  index.html  shared.podspec
(+2469 files in other folders)
