#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
#Kotlin
kotlin.code.style=official
kapt.use.worker.api=false
#Android
android.useAndroidX=true
#Versions
kotlinVersion=1.5.31
hiltVersion=2.38.1
gradleVersion=7.0.3
spotlessVersion=5.12.5
artifactoryVersion=4.24.16
manesPluginVersion=0.39.0
dokkaVersions=1.5.30
crashlyticsPluginVersion=2.8.1
# Build versions
compileSdk=31
targetSdk=31
minSdk=23
# App settings
dynamicLinksHost=kmm.keygenqt.com
# Include internal libraries
# create a folder "libs" next to the application and pull libs projects there
# access for ./gradlew :{module}:artifactoryPublish - keygenqt@gmail.com
internalLibrariesEnable=true