#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#KMM
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#############
## Versions
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.7.20
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
composeCompilerVersion=1.3.2
# https://mvnrepository.com/artifact/com.google.dagger/hilt-core
hiltVersion=2.44
# https://developer.android.com/studio/releases/gradle-plugin
gradleVersion=7.3.1
# https://github.com/diffplug/spotless/tags
spotlessVersion=6.11.0
# https://github.com/Kotlin/dokka/tags
dokkaVersions=1.5.30
# https://firebase.google.com/support/release-notes/android
crashlyticsPluginVersion=2.9.2
# https://kotlinlang.org/docs/multiplatform.html
multiplatformVersion=1.7.10

#############
## Build versions
compileSdk=33
targetSdk=33
minSdk=26

#############
## App settings
dynamicLinksHost=kmm.keygenqt.com

# Include internal libraries
internalLibrariesEnable=false