#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Versions
kotlinVersion=1.5.21
hiltCoreVersion=2.39.1
gradleVersion=7.0.3
spotlessVersions=5.12.5
dokkaVersions=1.5.30

# Build versions
compileSdk=30
targetSdk=30
minSdk=23