#Gradle
org.gradle.jvmargs=-Xmx2048M --illegal-access=permit -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kapt.use.worker.api=false

#Android
android.useAndroidX=true

#Versions
kotlinVersion=1.5.31
hiltVersion=2.38.1
gradleVersion=7.0.3
spotlessVersions=5.12.5
dokkaVersions=1.5.30

# Build versions
compileSdk=31
targetSdk=31
minSdk=23