# modules
[libraries.accompanist-insets]
module = "com.google.accompanist:accompanist-insets"
[libraries.accompanist-pager]
module = "com.google.accompanist:accompanist-pager"
[libraries.accompanist-swiperefresh]
module = "com.google.accompanist:accompanist-swiperefresh"
[libraries.accompanist-systemuicontroller]
module = "com.google.accompanist:accompanist-systemuicontroller"
[libraries.accompanist-navigation-animation]
module = "com.google.accompanist:accompanist-navigation-animation"

# versions
[libraries.accompanist-insets.version]
ref = "accompanistVersion"
[libraries.accompanist-pager.version]
ref = "accompanistVersion"
[libraries.accompanist-swiperefresh.version]
ref = "accompanistVersion"
[libraries.accompanist-systemuicontroller.version]
ref = "accompanistVersion"
[libraries.accompanist-navigation-animation.version]
ref = "accompanistVersion"

[bundles]
accompanist = [
    "accompanist-insets",
    "accompanist-pager",
    "accompanist-swiperefresh",
    "accompanist-systemuicontroller",
    "accompanist-navigation-animation"
]