# modules
[libraries.compose-ui]
module = "androidx.compose.ui:ui"
[libraries.compose-tooling]
module = "androidx.compose.ui:ui-tooling-preview"
[libraries.compose-activity]
module = "androidx.activity:activity-compose"
[libraries.compose-icons]
module = "androidx.compose.material:material-icons-extended"
[libraries.compose-constraintlayout]
module = "androidx.constraintlayout:constraintlayout-compose"
[libraries.compose-material3]
module = "androidx.compose.material3:material3"
[libraries.compose-material]
module = "androidx.compose.material:material"

# versions
[libraries.compose-ui.version]
ref = "composeVersion"
[libraries.compose-tooling.version]
ref = "composeVersion"
[libraries.compose-activity.version]
ref = "composeVersion"
[libraries.compose-icons.version]
ref = "composeVersion"
[libraries.compose-constraintlayout.version]
ref = "constraintLayoutVersion"
[libraries.compose-material3.version]
ref = "material3Version"
[libraries.compose-material.version]
ref = "materialVersion"

[bundles]
compose = [
    "compose-material3",
    "compose-material",
    "compose-ui",
    "compose-tooling",
    "compose-activity",
    "compose-icons",
    "compose-constraintlayout"
]