# modules
[libraries.compose-modifier-ext]
module = "com.keygenqt.modifier:compose-modifier-ext"
[libraries.compose-requests]
module = "com.keygenqt.response:compose-requests"
[libraries.compose-routing]
module = "com.keygenqt.routing:compose-routing"
[libraries.keygenqt-accompanist]
module = "com.keygenqt.accompanist:keygenqt-accompanist"
[libraries.compose-forms]
module = "com.keygenqt.forms:compose-forms"

# versions
[libraries.compose-modifier-ext.version]
ref = "composeModifierExtVersion"
[libraries.compose-requests.version]
ref = "composeRequestsVersion"
[libraries.compose-routing.version]
ref = "composeRoutingVersion"
[libraries.keygenqt-accompanist.version]
ref = "keygenqtAccompanistVersion"
[libraries.compose-forms.version]
ref = "composeFormsVersion"

[bundles]
custom = [
    "compose-modifier-ext",
    "compose-requests",
    "compose-routing",
    "keygenqt-accompanist",
    "compose-forms",
]