# modules
[libraries.firebase_analytics]
module = "com.google.firebase:firebase-analytics"
[libraries.firebase_crashlytics]
module = "com.google.firebase:firebase-crashlytics"
[libraries.firebase_messaging]
module = "com.google.firebase:firebase-messaging"

# versions
[libraries.firebase_analytics.version]
ref = "firebaseAnalyticsVersions"
[libraries.firebase_crashlytics.version]
ref = "firebaseCrashlyticsVersions"
[libraries.firebase_messaging.version]
ref = "firebaseMessagingVersions"

[bundles]
firebase = [
    "firebase_analytics",
    "firebase_crashlytics",
    "firebase_messaging"
]