# modules
[libraries.hilt-android]
module = "com.google.dagger:hilt-android"
[libraries.hilt-dagger]
module = "com.google.dagger:hilt-compiler"
[libraries.hilt-compiler]
module = "androidx.hilt:hilt-compiler"
[libraries.hilt-navigation]
module = "androidx.hilt:hilt-navigation-compose"

# versions
[libraries.hilt-android.version]
ref = "hiltCoreVersion"
[libraries.hilt-dagger.version]
ref = "hiltCoreVersion"
[libraries.hilt-compiler.version]
ref = "hiltVersion"
[libraries.hilt-navigation.version]
ref = "hiltComposeNavigationVersion"

[bundles]
hilt = [
    "hilt-android",
    "hilt-navigation"
]
hiltKapt = [
    "hilt-dagger",
    "hilt-compiler"
]