# modules
[libraries.hilt_android]
module = "com.google.dagger:hilt-android"
[libraries.dagger_hilt_compiler]
module = "com.google.dagger:hilt-compiler"
[libraries.hilt_compiler]
module = "androidx.hilt:hilt-compiler"
[libraries.hilt_navigation_compose]
module = "androidx.hilt:hilt-navigation-compose"

# versions
[libraries.hilt_android.version]
ref = "hiltCoreVersion"
[libraries.dagger_hilt_compiler.version]
ref = "hiltCoreVersion"
[libraries.hilt_compiler.version]
ref = "hiltVersion"
[libraries.hilt_navigation_compose.version]
ref = "hiltVersion"

[bundles]
hilt = [
    "hilt_android",
    "hilt_navigation_compose"
]
hiltKapt = [
    "hilt_compiler",
    "dagger_hilt_compiler"
]