# modules
[libraries.lottie_core]
module = "com.airbnb.android:lottie"
[libraries.lottie_compose]
module = "com.airbnb.android:lottie-compose"

# versions
[libraries.lottie_core.version]
ref = "lottieVersions"
[libraries.lottie_compose.version]
ref = "lottieVersions"

[bundles]
lottie = [
    "lottie_core",
    "lottie_compose",
]