# modules
[libraries.other-timber]
module = "com.jakewharton.timber:timber"
[libraries.other-startup]
module = "androidx.startup:startup-runtime"
[libraries.other-reflection]
module = "org.jetbrains.kotlin:kotlin-reflect"
[libraries.other-paging]
module = "androidx.paging:paging-compose"
[libraries.other-routing]
module = "com.keygenqt.routing:compose-routing"
[libraries.other-form]
module = "com.keygenqt.forms:compose-forms"
[libraries.other-emoji]
module = "com.vdurmont:emoji-java"

# versions
[libraries.other-timber.version]
ref = "timberVersion"
[libraries.other-startup.version]
ref = "startupVersion"
[libraries.other-reflection.version]
ref = "kotlinVersion"
[libraries.other-paging.version]
ref = "pagingComposeVersion"
[libraries.other-routing.version]
ref = "composeRoutingVersion"
[libraries.other-form.version]
ref = "composeFormsVersion"
[libraries.other-emoji.version]
ref = "emojiVersion"

[bundles]
other = [
    "other-timber",
    "other-startup",
    "other-reflection",
    "other-paging",
    "other-routing",
    "other-form",
    "other-emoji",
]