# modules
[libraries.other-timber]
module = "com.jakewharton.timber:timber"
[libraries.other-startup]
module = "androidx.startup:startup-runtime"
[libraries.other-reflection]
module = "org.jetbrains.kotlin:kotlin-reflect"
[libraries.room-paging]
module = "androidx.room:room-paging"
[libraries.paging-compose]
module = "androidx.paging:paging-compose"
[libraries.kotlinx-datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"
[libraries.security-crypto]
module = "androidx.security:security-crypto"

# versions
[libraries.other-timber.version]
ref = "timberVersion"
[libraries.other-startup.version]
ref = "startupVersion"
[libraries.other-reflection.version]
ref = "kotlinVersion"
[libraries.room-paging.version]
ref = "roomPagingVersion"
[libraries.paging-compose.version]
ref = "pagingComposeVersion"
[libraries.kotlinx-datetime.version]
ref = "kotlinxDatetimeVersion"
[libraries.security-crypto.version]
ref = "securityCryptoVersion"

[bundles]
other = [
    "other-timber",
    "other-startup",
    "other-reflection",
    "room-paging",
    "paging-compose",
    "kotlinx-datetime",
    "security-crypto",
]