# modules
[libraries.other_timber]
module = "com.jakewharton.timber:timber"
[libraries.other_startup]
module = "androidx.startup:startup-runtime"
[libraries.security_crypto]
module = "androidx.security:security-crypto"
[libraries.kotlinx_datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"
[libraries.other_reflection]
module = "org.jetbrains.kotlin:kotlin-reflect"

# versions
[libraries.other_timber.version]
ref = "timberVersion"
[libraries.other_startup.version]
ref = "startupVersion"
[libraries.security_crypto.version]
ref = "securityCryptoVersion"
[libraries.kotlinx_datetime.version]
ref = "kotlinxDatetimeVersion"
[libraries.other_reflection.version]
ref = "kotlinVersion"

[bundles]
other = [
    "other_timber",
    "other_startup",
    "security_crypto",
    "kotlinx_datetime",
    "other_reflection",
]