# modules
[libraries.retrofit_serialization]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
[libraries.retrofit_converter]
module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter"
[libraries.retrofit_retrofit]
module = "com.squareup.retrofit2:retrofit"
[libraries.retrofit_logging]
module = "com.squareup.okhttp3:logging-interceptor"

# versions
[libraries.retrofit_serialization.version]
ref = "serializationVersions"
[libraries.retrofit_converter.version]
ref = "retrofitConverterVersions"
[libraries.retrofit_retrofit.version]
ref = "retrofitRetrofitVersions"
[libraries.retrofit_logging.version]
ref = "retrofitLoggingVersions"

[bundles]
retrofit = [
    "retrofit_serialization",
    "retrofit_converter",
    "retrofit_retrofit",
    "retrofit_logging",
]