# modules
[libraries.retrofit-serialization]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
[libraries.retrofit-converter]
module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter"
[libraries.retrofit-retrofit]
module = "com.squareup.retrofit2:retrofit"
[libraries.retrofit-logging]
module = "com.squareup.okhttp3:logging-interceptor"
[libraries.retrofit-response-result]
module = "com.keygenqt.response:android-response-result"

# versions
[libraries.retrofit-serialization.version]
ref = "serializationVersions"
[libraries.retrofit-converter.version]
ref = "retrofitConverterVersions"
[libraries.retrofit-retrofit.version]
ref = "retrofitRetrofitVersions"
[libraries.retrofit-logging.version]
ref = "retrofitLoggingVersions"
[libraries.retrofit-response-result.version]
ref = "androidResponseResult"

[bundles]
retrofit = [
    "retrofit-serialization",
    "retrofit-converter",
    "retrofit-retrofit",
    "retrofit-logging",
    "retrofit-response-result",
]