# modules
[libraries.room-core]
module = "androidx.room:room-runtime"
[libraries.room-ktx]
module = "androidx.room:room-ktx"
[libraries.room-compiler]
module = "androidx.room:room-compiler"

# versions
[libraries.room-core.version]
ref = "roomVersion"
[libraries.room-ktx.version]
ref = "roomVersion"
[libraries.room-compiler.version]
ref = "roomVersion"

[bundles]
room = [
    "room-core",
    "room-ktx"
]
roomKapt = [
    "room-compiler"
]