# modules
[libraries.room_core]
module = "androidx.room:room-runtime"
[libraries.room_ktx]
module = "androidx.room:room-ktx"
[libraries.room_compiler]
module = "androidx.room:room-compiler"
[libraries.room_sqlcipher]
module = "net.zetetic:android-database-sqlcipher"
[libraries.room_sqlite]
module = "androidx.sqlite:sqlite"
[libraries.room_paging]
module = "androidx.room:room-paging"

# versions
[libraries.room_core.version]
ref = "roomVersion"
[libraries.room_ktx.version]
ref = "roomVersion"
[libraries.room_compiler.version]
ref = "roomVersion"
[libraries.room_paging.version]
ref = "roomVersion"
[libraries.room_sqlcipher.version]
ref = "androidDatabaseSqlcipherVersion"
[libraries.room_sqlite.version]
ref = "sqliteVersion"

[bundles]
room = [
    "room_core",
    "room_ktx",
    "room_sqlcipher",
    "room_sqlite",
    "room_paging",
]
roomKapt = [
    "room_compiler"
]