# modules
[libraries.test-compose-junit4]
module = "androidx.compose.ui:ui-test-junit4"
[libraries.test-compose-manifest]
module = "androidx.compose.ui:ui-test-manifest"
[libraries.test-junit]
module = "junit:junit"
[libraries.test-mockwebserver]
module = "com.squareup.okhttp3:mockwebserver"
[libraries.test-mockito]
module = "org.mockito:mockito-core"

# versions
[libraries.test-compose-junit4.version]
ref = "composeVersion"
[libraries.test-compose-manifest.version]
ref = "composeVersion"
[libraries.test-junit.version]
ref = "testJunitVersion"
[libraries.test-mockwebserver.version]
ref = "mockWebServerVersion"
[libraries.test-mockito.version]
ref = "mockitoCoreVersion"

[bundles]
test = [
    "test-junit",
    "test-mockwebserver",
    "test-mockito"
]
testDebug = [
    "test-compose-manifest"
]
testAndroid = [
    "test-compose-junit4"
]




